# Weather-Forecasts

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/weatherforecasts/: WeatherWidgetProvider.java
app/src/main/java/com/barmej/weatherforecasts/data/: OnDataDeliveryListener.java  WeatherDataRepository.java
app/src/main/java/com/barmej/weatherforecasts/data/converter/: DaysForecastsConverter.java  HoursForecastsConverter.java  WeatherListConverter.java
app/src/main/java/com/barmej/weatherforecasts/data/database/: AppDatabase.java  ForecastListsDao.java  WeatherInfoDao.java
app/src/main/java/com/barmej/weatherforecasts/data/entity/: Forecast.java  ForecastLists.java  Main.java  Weather.java  WeatherForecast.java  WeatherInfo.java  Wind.java
app/src/main/java/com/barmej/weatherforecasts/databinding/: ImageLoadingBindingAdapter.java
app/src/main/java/com/barmej/weatherforecasts/utils/: AppExecutor.java  CustomDateUtils.java  NotificationUtils.java  OpenWeatherDataParser.java  SharedPreferenceHelper.java  WeatherUtils.java
app/src/main/java/com/barmej/weatherforecasts/viewModel/: MainViewModel.java
app/src/main/res/animator/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: pager_indicator_default.xml  pager_indicator_selected.xml  selector_pager_indicator.xml  shap_main_evening_backround.xml  shape_main_morning_background.xml  shape_transparent_backround.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_primary_weather_info.xml  fragment_secondary_weather_info.xml  item_day_forecast.xml  item_hour_forecast.xml  weather_widget_larg.xml  weather_widget_medium.xml  weather_widget_small.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  weather_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
