<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <import type="androidx.lifecycle.LiveData"/>
        <import type="com.barmej.weatherforecasts.utils.WeatherUtils"/>
        <variable
            name="weatherInfo"
            type="LiveData&lt;com.barmej.weatherforecasts.data.entity.WeatherInfo>" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
       tools:background="@color/primary" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/imageViewWindy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewWindy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_windy" />

        <TextView
            android:id="@+id/textViewWindy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="Windy"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/primary_normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/degreeOfWind"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/imageViewWindy"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewPressure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewWindy"
            app:srcCompat="@drawable/ic_pressure" />

        <TextView
            android:id="@+id/textViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="pressure"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/primary_normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/degreeOfPressure"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/imageViewPressure"
            app:layout_constraintTop_toBottomOf="@id/textViewWindy" />


        <ImageView
            android:id="@+id/imageViewHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHumidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPressure"
            app:srcCompat="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="Humidity"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/primary_normal_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/degreeOfHumidity"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/imageViewHumidity"
            app:layout_constraintTop_toBottomOf="@id/textViewPressure" />

        <TextView
            android:id="@+id/degreeOfWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="4 km/ h w"
            android:text="@{WeatherUtils.getFormattedWind(context, weatherInfo.wind.speed, weatherInfo.wind.deg)}"            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/primary_normal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.190"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/degreeOfPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="1022 hpa"
            android:text="@{@string/format_pressure(weatherInfo.main.pressure)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/primary_normal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.190"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/degreeOfWind" />

        <TextView
            android:id="@+id/degreeOfHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="25%"
            android:text="@{@string/format_humidity(weatherInfo.main.humidity)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/primary_normal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.190"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/degreeOfPressure" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>